<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal de Inmedicen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        /* Colores para botones específicos según la paleta de colores de tu marca */
        .btn-admin {   
            display: block;
            width: 70%;
            font-weight: bold;
            background: linear-gradient(45deg, rgba(211, 16, 16, 0.739) 0%, rgb(209, 18, 18) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            transform: scale(1.03);
            box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
            transform: scale(0.95);
            box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
        } 
        .btn-mantenimiento { background-color: #5499C7; } 
        .btn-inventario {  
            display: block;
            width: 70%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px; 
        }
        .btn-acceder {  
            display: block;
            width: 30%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px; 
         } 
        .btn-lectura { 
            display: block;
            width: 70%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px; 
         } 
        .error-msg {
            color: red;
            text-align: center;
            display: none; /* Por defecto no mostramos el mensaje de error */
        }

        
        .container {
            max-width: 50%;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 2.5rem;
            padding: 1.5rem 2.1875rem;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        }
          
          .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
          }
          
          .form {
            margin-top: 20px;
          }
          
          .form .input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
          }
          
          .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
          }
          
          .form .input::placeholder {
            color: rgb(170, 170, 170);
          }
          
          .form .input:focus {
            outline: none;
            border-inline: 2px solid #12B1D1;
          }
          
          .form .forgot-password {
            display: block;
            margin-top: 10px;
            margin-left: 10px;
          }
          
          .form .forgot-password a {
            font-size: 11px;
            color: #0099ff;
            text-decoration: none;
          }
          
          .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
          }
          .form .login-button:hover {
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
        }
        
        .form .login-button:active {
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
        }
        .login-button-red {
          display: block;
          width: 70%;
          font-weight: bold;
          background: linear-gradient(45deg, rgb(211, 16, 16) 0%, rgb(209, 18, 18) 100%);
          color: white;
          padding-block: 15px;
          margin: 20px auto;
          border-radius: 20px;
          box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
          border: none;
          transition: all 0.2s ease-in-out;
          }
        
          .login-button-red:hover {
          transform: scale(1.03);
          box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
          }
        
          .login-button-red:active {
          transform: scale(0.95);
          box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
          }
          
          .social-account-container {
            margin-top: 25px;
          }
          
          .social-account-container .title {
            display: block;
            text-align: center;
            font-size: 10px;
            color: rgb(170, 170, 170);
          }
          
          .social-account-container .social-accounts {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 5px;
          }
          
          .social-account-container .social-accounts .social-button {
            background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
            border: 5px solid white;
            padding: 5px;
            border-radius: 50%;
            width: 40px;
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
            transition: all 0.2s ease-in-out;
          }
          
          .social-account-container .social-accounts .social-button .svg {
            fill: white;
            margin: auto;
          }
          
          .social-account-container .social-accounts .social-button:hover {
            transform: scale(1.2);
          }
          
          .social-account-container .social-accounts .social-button:active {
            transform: scale(0.9);
          }
          
          .agreement {
            display: block;
            text-align: center;
            margin-top: 15px;
          }
          
          .agreement a {
            text-decoration: none;
            color: #0099ff;
            font-size: 9px;
          }
          .button-container {
            display: flex;
            justify-content: space-between; /* Opcional: para agregar espacio entre los botones */
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img width="100px" height="100px" src="./img/logoInmedicen.svg"></a>
          <div class="d-flex justify-content-center flex-grow-1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#inicio.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accesoEmpleados.html">Acceso Empleados</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="heading">Acceso para Empleados</div>
          <form action="login.php" action="" method="post" class="login-form form" id="employee-login">
            <div class="login-container">
                <div class="login-header">
                    <h2></h2>
                </div>
                <form action="login.php" method="post" class="login-form" id="employee-login">
                    <input type="hidden" name="role" id="role" value="">
                    <input type="text" name="username" placeholder="Usuario" required style="display: none; width: 100%; background: white; border: none; padding: 15px 20px; border-radius: 20px; margin-top: 15px; box-shadow: #cff0ff 0px 10px 10px -5px; border-inline: 2px solid transparent; color: rgb(170, 170, 170); outline: none; border-inline: 2px solid #12B1D1;" >
                    <input type="password" name="password" placeholder="Contraseña" required style="display: none; display: none; width: 100%; background: white; border: none; padding: 15px 20px; border-radius: 20px; margin-top: 15px; box-shadow: #cff0ff 0px 10px 10px -5px; border-inline: 2px solid transparent; color: rgb(170, 170, 170); outline: none; border-inline: 2px solid #12B1D1;" >
                    <button type="submit" class="btn-acceder" style="display: none;">Acceder</button>
                    <div class="button-container">
                      <button type="button" class="btn-admin" onclick="setRoleAndToggleLoginForm('admin')">Administradores</button>
                      <button type="button" class="btn-inventario" onclick="setRoleAndToggleLoginForm('inventario')">Mantenimiento/Inventario</button>
                    </div>
                </form>
                <div class="error-msg" id="error-msg">Credenciales incorrectas</div>
            </div>
            <!-- Contenedor del formulario para invitados -->
            <div class="login-container">
                <div class="login-header">
                    <h2 class="heading">Acceso para Instituciones</h2>
                </div>
                <div class="login-form">
                    <!-- Modificación: cambiar el nombre del botón a "Acceso" -->
                    <button type="button" class="btn-lectura" id="btn-lectura" onclick="redirectToBusqueda()">Acceso</button>
                    <button type="button" class="btn-lectura" id="btn-lectura" onclick="window.location.href='formulario.html';">Contacto Nuevo</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        // Función para establecer el rol y mostrar/ocultar el formulario
        function setRoleAndToggleLoginForm(selectedRole) {
            let roleInput = document.getElementById("role");
            let usernameInput = document.querySelector('input[name="username"]');
            let passwordInput = document.querySelector('input[name="password"]');
            let loginButton = document.querySelector('.btn-acceder');
            let errorDiv = document.getElementById('error-msg');

            // Reinicia el mensaje de error y actualiza la visibilidad de los campos
            errorDiv.style.display = 'none';
            if (roleInput.value === selectedRole) {
                usernameInput.style.display = "none";
                passwordInput.style.display = "none";
                loginButton.style.display = "none";
                roleInput.value = '';
            } else {
                usernameInput.style.display = "block";
                passwordInput.style.display = "block";
                loginButton.style.display = "block";
                roleInput.value = selectedRole;
            }
        }

        // Función para redireccionar a la página "busqueda.php"
        function redirectToBusqueda() {
            window.location.href = 'busqueda.php';
        }

        document.getElementById('employee-login').addEventListener('submit', function(event){
            event.preventDefault();
            var formData = new FormData(this);
            
            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                if(data === 'success') {
                    var role = formData.get('role');
                    var redirectPage = role === 'admin' ? 'admin.php' : 'inventario.php';
                    window.location.href = redirectPage;
                } else {
                    document.getElementById('error-msg').style.display = 'block';
                    document.getElementById('error-msg').textContent = data;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>