<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: #0048A0 0px 30px 30px -20px;
    margin: 2rem;
  }

  @keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0.59;} /* Modificado a 0.59 */
    100% {opacity: 1;}
  }

  .heading {
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    color: #0048A0;
    animation: blink 30s infinite;
  }

  .form {
  width: 40%;
  margin-top: 1.25rem;
  }

  .form .input {
  box-sizing: border-box;
  width: 100%;
  background: white;
  border: none;
  padding: 15px 1.25rem;
  border-radius: 1.25rem;
  margin-top: 2rem;
  box-shadow: #002A6B 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
  font-size: 1.1rem;
  color: #808080;
  }

  .form .input::-moz-placeholder {
  color: rgb(170, 170, 170);
  }

  .form .input::placeholder {
  color: rgb(170, 170, 170);
  }

  .form .input:focus {
  outline: none;
  border-inline: 2px solid #0048A0;
  animation: blink 4s infinite;
  }

  .form .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  }

  .form .forgot-password a {
  font-size: 11px;
  color: #0048A0;
  text-decoration: none;
  }

  .form .login-button {
    display: block;
    width: 70%;
    font-weight: bold;
    background: #0048A0;
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: #0048A0 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }

  .form .login-button:hover {
    transform: scale(1.03);
    box-shadow: #0048A0 0px 23px 10px -20px;
  }

  .form .login-button:active {
    transform: scale(0.95);
    box-shadow: #0048A0 0px 15px 10px -10px;
  }

  .login-button-red {
  display: block;
  width: 70%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(211, 16, 16) 0%, rgb(209, 18, 18) 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
  }

  .login-button-red:hover {
  transform: scale(1.03);
  box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
  }

  .login-button-red:active {
  transform: scale(0.95);
  box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
  }

  .social-account-container {
  margin-top: 25px;
  }

  .social-account-container .title {
  display: block;
  text-align: center;
  font-size: 10px;
  color: rgb(170, 170, 170);
  }

  .social-account-container .social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
  }

  .social-account-container .social-accounts .social-button {
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: #0048A0 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
  }

  .social-account-container .social-accounts .social-button .svg {
  fill: white;
  margin: auto;
  }

  .social-account-container .social-accounts .social-button:hover {
  transform: scale(1.2);
  }

  .social-account-container .social-accounts .social-button:active {
  transform: scale(0.9);
  }

  .agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
  }

  .agreement a {
  text-decoration: none;
  color: #0048A0;
  font-size: 9px;
  }

  @media (max-width: 600px) {
  .form {
      width: 90%;
  }
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <div class="container">
      <div class="heading">Formulario de Contacto</div>
      <form class="form" action="enviar_formulario.php" method="post">
        <input type="text" id="id_institucion" name="id_institucion" required="" class="input" placeholder="Institución">
        <input type="text" id="nombre" name="nombre" required="" class="input" placeholder="Nombre">
        <input type="email" id="mail" name="mail" required="" class="input" placeholder="Correo Électronico">
        <input type="text" id="phone" name="phone" required="" class="input" placeholder="Número de teléfono">
        <input type="text" id="type_company" name="type_company" required="" class="input" placeholder="Tipo de Compañía">
        <input type="text" id="asunto" name="asunto" required="" class="input" placeholder="Asunto">
        <textarea id="comentarios" name="comentarios" required="" class="input" placeholder="Comentarios"></textarea>
        <div class="row mt-5">
          <div class="col-6">
            <button type="button" class="login-button-red" id="btn-lectura" onclick="window.location.href='inicio.html';">Atrás</button>
          </div>
          <div class="col-6">
            <input class="login-button" type="submit" value="Enviar">
          </div>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
