<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal de Inmedicen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        /* Colores para botones específicos según la paleta de colores de tu marca */
        .btn-admin { background-color: #CB4335; } /* Color para el botón de administradores */
        .btn-mantenimiento { background-color: #5499C7; } /* Color para el botón de mantenimiento */
        .btn-inventario { background-color: #5DADE2; } /* Color para el botón de inventario */
        .btn-acceder { background-color: #000080; } /* Azul marino para el botón Acceder */
        .btn-lectura { background-color: #AED6F1; } /* Color para el botón de lectura/invitados */
        .error-msg {
            color: red;
            text-align: center;
            display: none; /* Por defecto no mostramos el mensaje de error */
        }
        .containercito {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 95%;
            margin: 2rem auto;
            padding: 2rem;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: #0048A0 0px 30px 30px -20px;
            margin: 2rem;
          }
        
          @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0.59;} /* Modificado a 0.59 */
            100% {opacity: 1;}
          }
        
          .heading {
            text-align: center;
            font-weight: 900;
            font-size: 2rem;
            color: #0048A0;
            animation: blink 30s infinite;
          }
        
          .form {
          width: 40%;
          margin-top: 1.25rem;
          }
        
          .form .input {
          box-sizing: border-box;
          width: 100%;
          background: white;
          border: none;
          padding: 15px 1.25rem;
          border-radius: 1.25rem;
          margin-top: 2rem;
          box-shadow: #002A6B 0px 10px 10px -5px;
          border-inline: 2px solid transparent;
          font-size: 1.1rem;
          color: #808080;
          }
        
          .form .input::-moz-placeholder {
          color: rgb(170, 170, 170);
          }
        
          .form .input::placeholder {
          color: rgb(170, 170, 170);
          }
        
          .form .input:focus {
          outline: none;
          border-inline: 2px solid #0048A0;
          animation: blink 4s infinite;
          }
        
          .form .forgot-password {
          display: block;
          margin-top: 10px;
          margin-left: 10px;
          }
        
          .form .forgot-password a {
          font-size: 11px;
          color: #0048A0;
          text-decoration: none;
          }
        
          .form .login-button {
            display: block;
            width: 70%;
            font-weight: bold;
            background: #0048A0;
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: #0048A0 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
          }
        
          .form .login-button:hover {
            transform: scale(1.03);
            box-shadow: #0048A0 0px 23px 10px -20px;
          }
        
          .form .login-button:active {
            transform: scale(0.95);
            box-shadow: #0048A0 0px 15px 10px -10px;
          }
        
          .login-button-red {
          display: block;
          width: 70%;
          font-weight: bold;
          background: linear-gradient(45deg, rgb(211, 16, 16) 0%, rgb(209, 18, 18) 100%);
          color: white;
          padding-block: 15px;
          margin: 20px auto;
          border-radius: 20px;
          box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
          border: none;
          transition: all 0.2s ease-in-out;
          }
        
          .login-button-red:hover {
          transform: scale(1.03);
          box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
          }
        
          .login-button-red:active {
          transform: scale(0.95);
          box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
          }
        
          .social-account-container {
          margin-top: 25px;
          }
        
          .social-account-container .title {
          display: block;
          text-align: center;
          font-size: 10px;
          color: rgb(170, 170, 170);
          }
        
          .social-account-container .social-accounts {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 5px;
          }
        
          .social-account-container .social-accounts .social-button {
          background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
          border: 5px solid white;
          padding: 5px;
          border-radius: 50%;
          width: 40px;
          aspect-ratio: 1;
          display: grid;
          place-content: center;
          box-shadow: #0048A0 0px 12px 10px -8px;
          transition: all 0.2s ease-in-out;
          }
        
          .social-account-container .social-accounts .social-button .svg {
          fill: white;
          margin: auto;
          }
        
          .social-account-container .social-accounts .social-button:hover {
          transform: scale(1.2);
          }
        
          .social-account-container .social-accounts .social-button:active {
          transform: scale(0.9);
          }
        
          .agreement {
          display: block;
          text-align: center;
          margin-top: 15px;
          }
        
          .agreement a {
          text-decoration: none;
          color: #0048A0;
          font-size: 9px;
          }
        
          @media (max-width: 600px) {
          .form {
              width: 90%;
          }
        }
        .cardcita {
          width: 18.75rem;
          height: 12.5rem;
          perspective: 62.5rem;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        
        .cardcita-inner {
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          transition: transform 0.999s;
        }
        
        .cardcita:hover .cardcita-inner {
          transform: rotateY(180deg);
        }
        
        .cardcita-front,
        .cardcita-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        
        .cardcita-front {
          background-color: #A40000;
          color: #fff;
          display: flex;
          align-items: center;
          border: 10px solid #A40000;
          border-radius: 10px;
          justify-content: center;
          font-size: 24px;
          transform: rotateY(0deg);
        }
        
        .cardcita-back {
          background-color: #0048A0;
          color: #fff;
          display: flex;
          align-items: center;
          border: 10px solid #0048A0;
          border-radius: 10px;
          justify-content: center;
          font-size: 1rem;
          transform: rotateY(180deg);
        }
        .carousel-image {
          width: 55%; /* Ajusta esto para cambiar el tamaño de las imágenes */
          margin: 0 auto; /* Centra las imágenes */
        }
        .carousel-arrow {
          color: black; /* Cambia el color de las flechas a negro */
          transition: transform 0.3s ease; /* Agrega una transición suave */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-image: none !important;
        }

        .carousel-control-prev::before{
          content: '<';
          font-size: 4em;
          color: black;
        }
        .carousel-control-next::before {
          content: '>';
          font-size: 4em;
          color: black;
        }
        .carousel-control-prev:hover::before,
        .carousel-control-next:hover::before {
            transform: scale(1.0); /* Aumenta el tamaño de las flechas al pasar el cursor */
        }
        .highlighted-text {
          color: red; /* Cambia el color del texto a rojo */
          font-weight: bold; /* Hace el texto en negritas */
          font-size: 1.4rem;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img width="100px" height="100px" src="./img/logoInmedicen.svg"></a>
          <div class="d-flex justify-content-center flex-grow-1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accesoEmpleados.html">Acceso Empleados</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/imgTiktokCarrousel.jpg" class="d-block carousel-image" alt="./img/portada.jpeg">
          <div class="carousel-caption d-none d-md-block carousel-text">
            <h5>-</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/imgCarrousel2.jpg" class="d-block carousel-image" alt="./img/portada.jpeg">
          <div class="carousel-caption d-none d-md-block">
            <h5>--</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/imgCarrousel3.jpg" class="d-block carousel-image" alt="./img/portada.jpeg">
          <div class="carousel-caption d-none d-md-block">
            <h5>---</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev carousel-arrow" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next carousel-arrow" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="heading mt-5 mb-5">Información</div>
    <center><div class="container mb-4">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card-deck">
            <div class="cardcita">
              <div class="cardcita-inner">
                <div class="cardcita-front">
                  <p>Dirección</p>
                </div>
                <div class="cardcita-back">
                  <p>Dirección: Segunda Oriente Norte, colonia JOBO</p>
                  <p>Tuxtla Gutiérrez, Chiapas.</p>
                  <p>Código postal: 29100</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-md-6">
          <div class="card-deck">
            <div class="cardcita">
              <div class="cardcita-inner">
                <div class="cardcita-front">
                  <p>Teléfono</p>
                </div>
                <div class="cardcita-back">
                  <p>961 272 9585</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card-deck">
            <div class="cardcita">
              <div class="cardcita-inner">
                <div class="cardcita-front">
                  <p>Correo Electrónico</p>
                </div>
                <div class="cardcita-back">
                  <p>yeraldy_inmedicen@hotmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-md-6">
          <div class="card-deck">
            <div class="cardcita">
              <div class="cardcita-inner">
                <div class="cardcita-front">
                  <p>Horarios</p>
                </div>
                <div class="cardcita-back">
                  <p>Lunes a Viernes: 9:00 a 15:00 hrs.</p>
                  <p>Sábados: 9:00 a 15:00 hrs.</p>
                  <p>Domingo de 9:00 a 15:00 hrs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></center>
    
      <section id="constructions" class="constructions mt-5 mb-5">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4 justify-content-center align-items-center">
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item">
                <div class="row justify-content-center align-items-center">
                  <div class="col-xl-5 d-flex align-items-center justify-content-center">
                    <div class="card-bg">
                      <img class="img-fluid" width="200" height="200" src="./img/imgInmedicen.jpeg" style="border-radius: 1rem;"/>
                    </div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center justify-content-center">
                    <div class="card-body">
                      <h5 class="card-title mb-2 text-center text-md-start display-6" style="color: red;">Detalles</h5>
                      <p class="text-center text-md-start font-weight-bolder" style="font-size: 1.5em; font-weight: 500;">Somos una empresa distribuidora de equipo médico de importación.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-4 justify-content-center align-items-center">
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item">
                <div class="row justify-content-center align-items-center">
                  <div class="col-xl-7 d-flex align-items-center justify-content-center">
                    <div class="card-body">
                      <h5 class="card-title mb-2 text-center text-md-end display-6" style="color: red;">Tenemos</h5>
                      <p class="text-center text-md-end font-weight-bolder" style="font-size: 1.5em; font-weight: 500;">El stock más grande de México con entrega inmediata.</p>
                    </div>
                  </div>
                  <div class="col-xl-5 d-flex align-items-center justify-content-center">
                    <div class="card-bg">
                      <img class="img-fluid" width="350" height="300" src="./img/imgFabrica.jpeg" style="border-radius: 1rem;"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Productos Section -->
      <section id="productos" class="container">
        <div class="heading mt-5 mb-5">Nuestros Productos</div>
        <p class="text-center b-3 highlighted-text">Visitanos y conoce nuestra amplia variedad de productos.</p>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard1.jpg" class="card-img-top" alt="1">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard2.jpg" class="card-img-top" alt="2">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard3.jpg" class="card-img-top" alt="3">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard4.jpg" class="card-img-top" alt="4">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard5.jpg" class="card-img-top" alt="5">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./img/imgCard6.jpg" class="card-img-top" alt="6">
              <div class="card-body text-center">
                <a href="https://www.facebook.com/profile.php?id=100057350293466" target="_blank" class="btn btn-primary">Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contacto Us -->
      <div id="contacto" class="containercito">
        <div class="heading">Formulario de Contacto</div>
        <form class="form" action="enviar_formulario.php" method="post">
          <input type="text" id="id_institucion" name="id_institucion" required="" class="input" placeholder="Institución">
          <input type="text" id="nombre" name="nombre" required="" class="input" placeholder="Nombre">
          <input type="email" id="mail" name="mail" required="" class="input" placeholder="Correo Électronico">
          <input type="text" id="phone" name="phone" required="" class="input" placeholder="Número de teléfono">
          <input type="text" id="type_company" name="type_company" required="" class="input" placeholder="Tipo de Compañía">
          <input type="text" id="asunto" name="asunto" required="" class="input" placeholder="Asunto">
          <textarea id="comentarios" name="comentarios" required="" class="input" placeholder="Comentarios"></textarea>
          <div class="row mt-5">
            <div class="col-6">
              <button type="button" class="login-button-red" id="btn-lectura" onclick="window.location.href='inicio.html';">Atrás</button>
            </div>
            <div class="col-6">
              <input class="login-button" type="submit" value="Enviar" onclick="alert('Próximamente estará en funcionamiento')">
            </div>
          </div>
        </form>
      </div><br><br><br><br>
      
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center ">
          <img class=" rounded-circle" src="./img/imgSteve.png" width="140" height="140" alt="Img Steveee">
          <h2 class="fw-normal">Harold Lopez Dominguez</h2>
          <p>Colaborador</p>
          <p><a class="btn btn-secondary" href="https://www.facebook.com/harold.lopezdominguez">Facebook</a></p>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
          <img class=" rounded-circle" src="./img/imgGemeloSteve.jpeg" width="140" height="140" alt="Img Steveee">
          <h2 class="fw-normal">Emiliano García Morales</h2>
          <p>Colaborador</p>
          <p><a class="btn btn-secondary" href="https://www.facebook.com/profile.php?id=100014219024635">Facebook</a></p>
        </div>
      </div><br><br><br><br>
      <!-- Footer -->
      <footer class="bg-dark text-white text-center py-3">
        <div>
          &copy; 2024 Inmedicen | Todos los derechos reservados
        </div>
      </footer>

    <script>
        // Función para establecer el rol y mostrar/ocultar el formulario
        function setRoleAndToggleLoginForm(selectedRole) {
            let roleInput = document.getElementById("role");
            let usernameInput = document.querySelector('input[name="username"]');
            let passwordInput = document.querySelector('input[name="password"]');
            let loginButton = document.querySelector('.btn-acceder');
            let errorDiv = document.getElementById('error-msg');

            // Reinicia el mensaje de error y actualiza la visibilidad de los campos
            errorDiv.style.display = 'none';
            if (roleInput.value === selectedRole) {
                usernameInput.style.display = "none";
                passwordInput.style.display = "none";
                loginButton.style.display = "none";
                roleInput.value = '';
            } else {
                usernameInput.style.display = "block";
                passwordInput.style.display = "block";
                loginButton.style.display = "block";
                roleInput.value = selectedRole;
            }
        }

        // Función para redireccionar a la página "busqueda.php"
        function redirectToBusqueda() {
            window.location.href = 'busqueda.php';
        }

        document.getElementById('employee-login').addEventListener('submit', function(event){
            event.preventDefault();
            var formData = new FormData(this);
            
            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                if(data === 'success') {
                    var role = formData.get('role');
                    var redirectPage = role === 'admin' ? 'admin.php' : 'inventario.php';
                    window.location.href = redirectPage;
                } else {
                    document.getElementById('error-msg').style.display = 'block';
                    document.getElementById('error-msg').textContent = data;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>