<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Equipos Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 95%;
            margin: 2rem auto;
            padding: 2rem;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: #0048A0 0px 30px 30px -20px;
            margin: 2rem;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"] {
            box-sizing: border-box;
            width: 50vw;
            background: white;
            border: none;
            padding: 15px 1.25rem;
            border-radius: 1.25rem;
            margin-top: 2rem;
            box-shadow: #002A6B 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
            font-size: 1.1rem;
            color: #808080;
            color: rgb(170, 170, 170);
        }
        button[type="submit"] {
            display: flex;
            align-items: center; 
            justify-content: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 4.25rem;
            width: 100%;
            height: 9vh;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: #007bff 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        .button:active {
            transform: scale(0.95);
            box-shadow: #007bff 0px 15px 10px -10px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            background-color: #007bff;
            transform: scale(1.03);
            box-shadow: #007bff 0px 23px 10px -20px;
        }
        .action-btn {
            display: flex;
            align-items: center; 
            justify-content: center;
            text-decoration: none;
            background-color: #4fbe69;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 2rem;
            width: 100%;
            height: 9vh;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: #0048A0 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        .action-btn:hover {
            background-color: #62986e;
            transform: scale(1.03);
            box-shadow: #3c914f 0px 23px 10px -20px;
        }
        .login-button-red:active {
            transform: scale(0.95);
            box-shadow: #3c914f 0px 15px 10px -10px;
        }
          @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0.59;} /* Modificado a 0.59 */
            100% {opacity: 1;}
          }
        
          .heading {
            text-align: center;
            font-weight: 900;
            font-size: 2rem;
            color: #0048A0;
            animation: blink 30s infinite;
          }
              
         .input::placeholder {
          color: rgb(170, 170, 170);
          }
        
          .input:focus {
          outline: none;
          border-inline: 2px solid #0048A0;
          animation: blink 4s infinite;
          }
        
        /* Consultas de medios para hacer que el texto sea responsive */
        @media (max-width: 1200px) {
            body {
                font-size: 90%;
            }
        }

        @media (max-width: 992px) {
            body {
                font-size: 85%;
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 80%;
            }
        }

        @media (max-width: 576px) {
            body {
                font-size: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Registro de Equipos Médicos</h2>
        <form id="equipment-form" action="registrar_equipo.php" method="post">
            <div class="form-group">
                <input type="text" id="nombre-equipo" name="nombre_equipo" placeholder="Nombre Del Equipo" required>
            </div>
            <div class="form-group">
                <input type="text" id="marca" name="marca" placeholder="Marca" required>
            </div>
            <div class="form-group">
                <input type="text" id="modelo" name="modelo" placeholder="Modelo" required>
            </div>
            <div class="form-group">
                <input type="text" id="no_serie" name="no_serie" placeholder="Número De Serie" required>
            </div>
            <div class="form-group">
                <input type="text" id="no_control" name="no_control" placeholder="Número De Control" required>
            </div>
            <div class="form-group">
                <input type="text" id="compania" name="compania" placeholder="Compañía" required>
            </div>
            <button type="submit">Registrar Equipo</button>
            <a href="inventario.php" class="action-btn">Ver el inventario de Equipos Médicos</a>
        </form>
    </div>
</body>
</html>
